/**
 * 设置常量JS类
 */

/**
 * 左侧菜单栏的类型
 * 1：只有一级目录
 * 2：只有两级目录(湖州项目)
 * 3：多级目录
 */
var LEFT_MENU_TYPE = 3;

/**
 * 是否浏览情况下左侧菜单是否为温州运管的PAD展现模式
 * 1：否，即不是温州查看展现模式
 * 2：是，即当是该模式下则根据权限会设置SOLUTION_SCAN_TYPE进行展现
 */
var MENU_SHOW_MODE = 1;

/**
 * 左侧菜单栏解决方案的查看模式，根据权限设置会修改该值
 * 1：其他
 * 2：温州运管
 */
var SOLUTION_SCAN_TYPE = 2;